<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>order_confirmation</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=455" />
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,200,600,700" rel="stylesheet" type="text/css" />

        <!--[if mso]>
            <style type=”text/css”>
            td{font-family: Arial, sans-serif !important;}
            </style>
        <![endif]-->
        <style type="text/css">
            a {
                outline: none;
                color: #00baf2;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline !important;
            }
            .active a:hover {
                text-decoration: none !important;
            }
            .no-link span {
                text-decoration: none !important;
                border: none !important;
                color: #acacac !important;
            }
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
            }
            .active:hover {
                opacity: 0.8;
            }
            .active {
                -webkit-transition: all 0.3s ease;
                -moz-transition: all 0.3s ease;
                -ms-transition: all 0.3s ease;
                transition: all 0.3s ease;
            }
            a img {
                border: none;
            }
            table td {
                mso-line-height-rule: exactly;
            }
            .ExternalClass,
            .ExternalClass a,
            .ExternalClass span,
            .ExternalClass b,
            .ExternalClass br,
            .ExternalClass p,
            .ExternalClass div {
                line-height: inherit;
            }
            ul {
                margin: 0 0 0 20px;
                padding: 0;
            }
            .tpl-content {
                padding: 0 !important;
            }
            .cke_show_borders {
                background: #e4e4e4 !important;
            }
            .tpl-repeatmovewrap > .tpl-repeatmove {
                top: -15px !important;
            }
        </style>
    </head>
    <body style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #edf1f2;">
        <table width="100%" cellspacing="0" cellpadding="0">
            <!-- fix for gmail -->
            <tr>
                <td style="line-height: 0;">
                    <div style="display: none; white-space: nowrap; font: 15px/1px courier;"></div>
                </td>
            </tr>
            <tr>
                <td style="padding: 0px 10px;">
                    <table width="480" align="center" style="margin: 0 auto;" cellpadding="0" cellspacing="0">
                        <!-- fix for gmail -->
                        <tr>
                            <td>
                                <table width="480" cellpadding="0" cellspacing="0" style="width: 480px !important;">
                                    <tr>
                                        <td style="min-width: 480px; font-size: 0; line-height: 0;"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- header -->

                        <!-- img-block -->
                        <tr>
                            <td align="center" bgcolor="#fff" style="width: 480px;">
                                <img
                                    src="https://gallery.mailchimp.com/227964591a0bc1283160a5186/images/b1172d6d-ba5a-412b-9318-e82caeadce92.png"
                                    alt=""
                                    style="padding: 0px 0 0px; vertical-align: center; width: 480px; height: 480px;"
                                    width="480"
                                    height="480"
                                />
                            </td>
                        </tr>
                        <tr>
                            <td align="center" bgcolor="#fff" style="background-color: #fff;">
                                <img
                                    src="https://gallery.mailchimp.com/227964591a0bc1283160a5186/images/31542554-6e74-4513-b061-4622cd095763.png"
                                    alt="order_details"
                                    style="padding: 30px 0 60px; vertical-align: center; width: 127px; height: 41px;"
                                    width="127"
                                    height="41"
                                />
                            </td>
                        </tr>

                        <!-- content -->
                        <tr>
                            <td bgcolor="#ffffff" style="padding: 0px 0px; background-color: #ffffff;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center" colspan="4" style="font: lighter 35px/40px Roboto, Source Sans Pro, Helvetica, Arial, sans-serif; color: #4a4a4a; padding: 0px 50px 40px;">
                                            Order number:
                                            <br />
                                            <p style="font: lighter 24px/28px Roboto, Source Sans Pro, Helvetica, Arial, sans-serif; color: #4a4a4a; margin: 0px;">65005056005</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="no-link" align="center" width="50"></td>
                                        <td align="left" style="font: 1.4rem Roboto, Source Sans Pro, Helvetica, Arial, sans-serif; color: #5d5d5d; padding: 0rem 1rem 1rem 1rem;">
                                            Tên sản phẩm
                                            <br />
                                            <br />
                                        </td><td align="left" style="font: 1.4rem Roboto, Source Sans Pro, Helvetica, Arial, sans-serif; color: #5d5d5d; padding: 0rem 1rem 1rem 1rem;">
                                            SL
                                            <br />
                                            <br />
                                        </td>
                                        <td align="right" valign="top" style="vertical-align: top; font: 1.4rem Roboto, Source Sans Pro, Helvetica, Arial, sans-serif; color: #5d5d5d; padding: 0rem 1rem 1rem 1rem;">
                                            Giá
                                            <br />
                                        </td>
                                        <td class="no-link" align="center" width="50"></td>
                                    </tr>
                                    <tr>
                                        <td class="no-link" align="center" width="50"></td>
                                        <td
                                            align="left"
                                            style="
                                                font: 400 0px/0px Roboto, Source Sans Pro, Helvetica, Arial, sans-serif;
                                                color: #5d5d5d;
                                                padding: 0px 0px;
                                                border-width: 1px 0px 0px;
                                                border-color: #979797;
                                                border-style: solid none none none;
                                            "
                                        ></td>
                                        <td
                                            align="left"
                                            style="
                                                font: 400 0px/0px Roboto, Source Sans Pro, Helvetica, Arial, sans-serif;
                                                color: #5d5d5d;
                                                padding: 0px 0px;
                                                border-width: 1px 0px 0px;
                                                border-color: #979797;
                                                border-style: solid none none none;
                                            "
                                        ></td>
                                        <td
                                            align="right"
                                            valign="top"
                                            style="
                                                vertical-align: top;
                                                font: 400 0px/0px Roboto, Source Sans Pro, Helvetica, Arial, sans-serif;
                                                color: #5d5d5d;
                                                padding: 0px 0px 40px;
                                                border-width: 1px 0px 0px;
                                                border-color: #979797;
                                                border-style: solid none none none;
                                            "
                                        >
                                            <br />
                                        </td>
                                        <td class="no-link" align="center" width="50"></td>
                                    </tr>

                                    <!-- eero Pro 6 -->
                                    <tr>
                                        <td class="no-link" align="center" width="50"></td>
                                        <td align="left" style="font: 0.8rem Roboto, Source Sans Pro, Helvetica, Arial, sans-serif; color: #5d5d5d; padding: 0rem 1rem 4rem 1rem;">
                                            eero 6 Home Wifi System
                                            <br />
                                            <br />
                                        </td><td align="left" style="font: 0.8rem Roboto, Source Sans Pro, Helvetica, Arial, sans-serif; color: #5d5d5d; padding: 0rem 1rem 4rem 1rem;">
                                            3
                                            <br />
                                            <br />
                                        </td>
                                        <td align="right" valign="top" style="vertical-align: top; font: 0.8rem Roboto, Source Sans Pro, Helvetica, Arial, sans-serif; color: #5d5d5d; padding: 0rem 1rem 4rem 1rem;">
                                            $279.00
                                            <br />
                                        </td>
                                        <td class="no-link" align="center" width="50"></td>
                                    </tr>

                                    <!-- eero 6 2pk CA-->

                                    <!--
                                <tr>
                                    <td mc:edit="block_04" class="no-link" align="center" width="50">
                                    </td>
                                    <td align="left" style="font: 400 24px/29px Roboto, Source Sans Pro, Helvetica, Arial, sans-serif; color: #5D5D5D; padding: 40px 0px;" mc:edit="block_05">(1) Mixed SKU, Retail, AG-AL-AL, 3PK, USA
                                    </td>
                                    <td align="right" valign="top" style="vertical-align: top; font: 400 24px/29px Roboto, Source Sans Pro, Helvetica, Arial, sans-serif; color: #5D5D5D; padding: 40px 0px;" mc:edit="block_55">
                                        $279.00
                                        <br>
                                    </td>
                                    <td mc:edit="block_06" class="no-link" align="center" width="50">
                                    </td>
                                </tr>
                                 -->
                                    <tr>
                                        <td class="no-link" align="center" width="50"></td>
                                        <td
                                            align="left"
                                            style="
                                                vertical-align: top;
                                                font: 300 21px/25px Roboto, Source Sans Pro, Helvetica, Arial, sans-serif;
                                                color: #5d5d5d;
                                                padding: 40px 0px 0px;
                                                border-width: 1px 0px 0px;
                                                border-color: #979797;
                                                border-style: solid none none none;
                                            "
                                        >
                                            Tổng tiền:
                                        </td>
                                        <td
                                            align="left"
                                            style="
                                                font: 400 0px/0px Roboto, Source Sans Pro, Helvetica, Arial, sans-serif;
                                                color: #5d5d5d;
                                                padding: 0px 0px;
                                                border-width: 1px 0px 0px;
                                                border-color: #979797;
                                                border-style: solid none none none;
                                            "
                                        ></td>
                                        <td
                                            align="right"
                                            valign="top"
                                            style="
                                                vertical-align: top;
                                                font: 300 21px/25px Roboto, Source Sans Pro, Helvetica, Arial, sans-serif;
                                                color: #5d5d5d;
                                                padding: 40px 0px 0px;
                                                border-width: 1px 0px 0px;
                                                border-color: #979797;
                                                border-style: solid none none none;
                                            "
                                        >
                                            {{$total}}
                                            <br />
                                        </td>
                                        <td class="no-link" align="center" width="50"></td>
                                    </tr>

                                    <tr>

                                    </tr>
                                    <tr>
                                        <td class="no-link" align="center" width="50"></td>
                                        <td align="left" colspan="2" bgcolor="#F7F7F7" style="font: lighter 18px/24px Roboto, Source Sans Pro, Helvetica, Arial, sans-serif; color: #5d5d5d; padding: 55px 50px; background-color: #f7f7f7;">
                                            We’re getting your order ready and we’ll email you with the tracking information as soon as it’s out the door. Here’s where it’s headed.
                                            <p style="font: 400 24px/30px Roboto, Source Sans Pro, Helvetica, Arial, sans-serif; color: #4a4a4a; margin: 0px; padding: 20px 0px 0px;">Shipping address:</p>
                                            Smiles Davis
                                            <br />
                                            600 Montgomery St <br />
                                            San Franscisco, CA 94111
                                            <p>If you included an eero 6 or eero Pro 6 product on this order, the entire order will ship on or after November 2, 2020.</p>
                                        </td>
                                        <td class="no-link" align="center" width="50"></td>
                                    </tr>
                                    <tr>
                                        <td colspan="4" align="center" bgcolor="#fff" style="font: 400 24px/29px Roboto, Source Sans Pro, Helvetica, Arial, sans-serif; color: #4a4a4a; padding: 55px 50px; background-color: #fff;">
                                            Questions about your order?
                                            <p style="font: lighter 18px/24px Roboto, Source Sans Pro, Helvetica, Arial, sans-serif; color: #5d5d5d; margin: 0px; padding: 20px 0px 0px;">
                                                Give us a call at <a href="tel:8776592347">(877) 659-2347</a> or <br />
                                                email us at <a href="mailto:support@eero.com">support@eero.com</a>.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="4" style="padding: 0px 0px 0px;">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="padding: 40px 0px;" bgcolor="#001949">
                                                        <table align="center" style="margin: 0 auto;" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td class="active" width="18">
                                                                    <a
                                                                        href="http://mail.eero.com/track/click/30727349/www.facebook.com?p=eyJzIjoic0RVNXZtTDllby1xbXVwclJvTE50Rks1QUM0IiwidiI6MSwicCI6IntcInVcIjozMDcyNzM0OSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy5mYWNlYm9vay5jb21cXFwvZWVyb1xcXC9cIixcImlkXCI6XCI5ZmRjYTBjOTEwMTM0YzJlOTg1MWY2NDM4OGQ2N2Q2MFwiLFwidXJsX2lkc1wiOltcImIwZTY2N2QzYzU5MzlmZGM1ZDFkMDlkMTIxYTA5NmYwNWQ0NGJlMDFcIl19In0"
                                                                        target="_blank"
                                                                        style="text-decoration: none; color: #c4c4c4;"
                                                                    >
                                                                        <img
                                                                            src="https://gallery.mailchimp.com/227964591a0bc1283160a5186/images/6aa58872-0c66-4f81-a7db-162e01ab3248.png"
                                                                            alt="fb"
                                                                            style="vertical-align: top; height: 23px; font: 12px/17px Arial, Helvetica, sans-serif;"
                                                                            height="23"
                                                                        />
                                                                    </a>
                                                                </td>
                                                                <td width="30"></td>
                                                                <td class="active" width="18">
                                                                    <a
                                                                        href="http://mail.eero.com/track/click/30727349/twitter.com?p=eyJzIjoiWGxLWG1jNnB4RGZlY3hpQ25UUHdUcWxWRXh3IiwidiI6MSwicCI6IntcInVcIjozMDcyNzM0OSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3R3aXR0ZXIuY29tXFxcL2dldGVlcm9cIixcImlkXCI6XCI5ZmRjYTBjOTEwMTM0YzJlOTg1MWY2NDM4OGQ2N2Q2MFwiLFwidXJsX2lkc1wiOltcIjYwZGVhNjgyMzI3ZjcxMjAzYzRjMWU2YjJiNDEwNzBhM2FmNWEzZGNcIl19In0"
                                                                        target="_blank"
                                                                        style="text-decoration: none; color: #c4c4c4;"
                                                                    >
                                                                        <img
                                                                            src="https://gallery.mailchimp.com/227964591a0bc1283160a5186/images/49de93dd-9322-477c-ba41-fb66587258d6.png"
                                                                            alt="tw"
                                                                            style="vertical-align: top; height: 23px; font: 12px/17px Arial, Helvetica, sans-serif;"
                                                                            height="23"
                                                                        />
                                                                    </a>
                                                                </td>
                                                                <td width="30"></td>
                                                                <td class="active" width="19">
                                                                    <a
                                                                        href="http://mail.eero.com/track/click/30727349/www.instagram.com?p=eyJzIjoiNkdFMlVqN291b041ekxCaHN2TlM3NWd2ejJRIiwidiI6MSwicCI6IntcInVcIjozMDcyNzM0OSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy5pbnN0YWdyYW0uY29tXFxcL2dldGVlcm9cIixcImlkXCI6XCI5ZmRjYTBjOTEwMTM0YzJlOTg1MWY2NDM4OGQ2N2Q2MFwiLFwidXJsX2lkc1wiOltcImQ0ODdlMDNjNTg5OGMzOWIxNmU3YTkxMDM1YzQ0MmI4ZGI1ODFiYzNcIl19In0"
                                                                        target="_blank"
                                                                        style="text-decoration: none; color: #c4c4c4;"
                                                                    >
                                                                        <img
                                                                            src="https://gallery.mailchimp.com/227964591a0bc1283160a5186/images/b6208fb3-d9cb-42dc-a2b1-a6bc0d84d03b.png"
                                                                            alt="gp"
                                                                            style="vertical-align: top; height: 23px; font: 12px/17px Arial, Helvetica, sans-serif;"
                                                                            height="23"
                                                                        />
                                                                    </a>
                                                                </td>
                                                                <td width="30"></td>
                                                                <td class="active" width="16">
                                                                    <a
                                                                        href="http://mail.eero.com/track/click/30727349/www.linkedin.com?p=eyJzIjoiRWlFSnVvaTZUVjFLS0Zha2lIRldWMWV6N1hvIiwidiI6MSwicCI6IntcInVcIjozMDcyNzM0OSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy5saW5rZWRpbi5jb21cXFwvY29tcGFueVxcXC9lZXJvXCIsXCJpZFwiOlwiOWZkY2EwYzkxMDEzNGMyZTk4NTFmNjQzODhkNjdkNjBcIixcInVybF9pZHNcIjpbXCIzN2Q3NjM0MDlmMzEwNjM4NzNhNThhZjgxMjllZGNkMWJlMmExYjkyXCJdfSJ9"
                                                                        target="_blank"
                                                                        style="text-decoration: none; color: #c4c4c4;"
                                                                    >
                                                                        <img
                                                                            src="https://gallery.mailchimp.com/227964591a0bc1283160a5186/images/572457be-c24a-43e3-9cc7-cbe16a85aba8.png"
                                                                            alt="li"
                                                                            style="vertical-align: top; height: 23px; font: 12px/17px Arial, Helvetica, sans-serif;"
                                                                            width="23"
                                                                        />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td
                                                                    colspan="4"
                                                                    class="no-link"
                                                                    align="center"
                                                                    bgcolor="#001949"
                                                                    style="font: 300 12px/18px Source Sans Pro, Helvetica, Arial, sans-serif; color: #acacac; padding: 40px 0px 30px;"
                                                                >
                                                                    <a
                                                                        href="http://mail.eero.com/track/click/30727349/eero.com?p=eyJzIjoiaHo1TDZxSEZoZ2V6eXp4Z2RUeUd1OVFaRDlRIiwidiI6MSwicCI6IntcInVcIjozMDcyNzM0OSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL2Vlcm8uY29tXCIsXCJpZFwiOlwiOWZkY2EwYzkxMDEzNGMyZTk4NTFmNjQzODhkNjdkNjBcIixcInVybF9pZHNcIjpbXCJiOTIxNmNlNDY0Y2MyOGRjZTBhYTE0YjI2YjE1NDkyMGNhODFlMTE1XCJdfSJ9"
                                                                    >
                                                                        <img src="https://gallery.mailchimp.com/227964591a0bc1283160a5186/images/cf812ccd-4cd8-46e1-aa5b-10ece5792f48.png" width="63" style="width: 63;" />
                                                                    </a>
                                                                </td>
                                                            </tr>

                                                            <!--
                                                        <tr>
                                                            <td mc:edit="block_36" class="no-link" align="center" width="115">
                                                            </td>
                                                            <td mc:edit="block_37" class="no-link" align="center" width="125" style="padding: 0px;">
                                                                <a href="https://eero.com"><img src="https://gallery.mailchimp.com/227964591a0bc1283160a5186/images/71e19d79-5397-458c-a3a9-d2f2d6b360dc.png" height="9" align="center" style=" height:9px;"></a>
                                                            </td>
                                                            <td mc:edit="block_38" class="no-link" align="center" width="125" style="padding: 0px;">
                                                                <a href="https://eero.com"><img src="https://gallery.mailchimp.com/227964591a0bc1283160a5186/images/5db9ac14-a733-485d-835f-cc9c3f4d7102.png" align="center" height="9" style="height:9px;"></a>
                                                            </td>
                                                            <td mc:edit="block_56" class="no-link" align="center" width="115">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="4" mc:edit="block_39" class="no-link" align="center" bgcolor="#001949" style="padding: 20px 0px 0px;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td mc:edit="block_40" class="no-link" align="center" width="115">
                                                            </td>
                                                            <td mc:edit="block_41" class="no-link" align="center" width="125" style="padding: 0px;">
                                                                <a href="https://eero.com"><img src="https://gallery.mailchimp.com/227964591a0bc1283160a5186/images/b92e2a21-f92e-464c-a6e9-2c1c0029b39c.png" height="9" align="center" style=" height:9px;"></a>
                                                            </td>
                                                            <td mc:edit="block_42" class="no-link" align="center" width="125px" style="padding: 0px;">
                                                                <a href="https://eero.com"><img src="https://gallery.mailchimp.com/227964591a0bc1283160a5186/images/3cfc1df6-25f0-476c-aa9b-aa3a92a0cab6.png" align="center" height="9" style="height:9px;"></a>
                                                            </td>
                                                            <td mc:edit="block_43" class="no-link" align="center" width="115">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="4" mc:edit="block_44" class="no-link" align="center" bgcolor="#001949" style="padding: 20px 0px 0px;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td mc:edit="block_45" class="no-link" align="center" width="115">
                                                            </td>
                                                            <td mc:edit="block_46" class="no-link" align="center" width="125" style="padding: 0px;">
                                                                <a href="https://eero.com"><img src="https://gallery.mailchimp.com/227964591a0bc1283160a5186/images/85422dfa-9348-4803-bdbc-e444db7fe793.png" height="9" align="center" style=" height:9px;"></a>
                                                            </td>
                                                            <td mc:edit="block_47" class="no-link" align="center" width="125" style="padding: 0px;">
                                                                <a href="https://eero.com"><img src="https://gallery.mailchimp.com/227964591a0bc1283160a5186/images/2efa877c-2d46-4111-8948-d7de27b7056b.png" align="center" height="9" style="height:9px;"></a>
                                                            </td>
                                                            <td mc:edit="block_48" class="no-link" align="center" width="115">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="4" mc:edit="block_49" class="no-link" align="center" bgcolor="#001949" style="padding: 20px 0px 0px;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td mc:edit="block_50" class="no-link" align="center" width="115">
                                                            </td>
                                                            <td mc:edit="block_51" class="no-link" align="center" width="125" style="padding: 0px;">
                                                                <a href="https://eero.com"><img src="https://gallery.mailchimp.com/227964591a0bc1283160a5186/images/6248457b-5cd2-45b9-b3cc-616d233e1d9a.png" height="9" align="center" style=" height:9px;"></a>
                                                            </td>
                                                            <td mc:edit="block_52" class="no-link" align="center" width="125" style="padding: 0px;">
                                                                <a href="https://eero.com"><img src="https://gallery.mailchimp.com/227964591a0bc1283160a5186/images/5b7ccbfe-977e-42ef-932a-e36806428be2.png" align="center" height="9" style="height:9px;"></a>
                                                            </td>
                                                            <td mc:edit="block_53" class="no-link" align="center" width="115">
                                                            </td>
                                                        </tr>
                                                         -->
                                                            <tr>
                                                                <td
                                                                    colspan="4"
                                                                    class="no-link"
                                                                    align="center"
                                                                    bgcolor="#001949"
                                                                    style="font: 300 12px/18px Source Sans Pro, Helvetica, Arial, sans-serif; color: #ffffff; padding: 0px 0px 0px;"
                                                                >
                                                                    <a
                                                                        href="http://mail.eero.com/track/click/30727349/eero.com?p=eyJzIjoieFk1MmZRanF6SUpjWjNVNHZJcEl6TVV2MTlvIiwidiI6MSwicCI6IntcInVcIjozMDcyNzM0OSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL2Vlcm8uY29tXFxcL2xlZ2FsXFxcL3Rvc1wiLFwiaWRcIjpcIjlmZGNhMGM5MTAxMzRjMmU5ODUxZjY0Mzg4ZDY3ZDYwXCIsXCJ1cmxfaWRzXCI6W1wiN2JmOWIyNzlkMjQ5Y2M4ZjBhZmI0NDgzZTMxODAzODk3ODE5Y2Q5YVwiXX0ifQ"
                                                                        style="color: #ffffff;"
                                                                    >
                                                                        © 2020 EERO LLC SAN FRANCISCO, CA<br />
                                                                        TERMS/PRIVACY<br />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- footer -->
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
